<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menüler</title>
</head>
<body style="text-align: center; padding: 250px;">
    <figure>
        <img src="cake-icon-menuler-sayfasi.jpg" alt="pasta" style="height: 110px; width: 120px">
    </figure>
    <p style="font-size: 23px;"><em>Sizleri mükemmel tariflerle buluşturmak için çalışıyoruz.</em></p>
</body>
</html>